defaultPlayer.money=30000
defaultPlayer.position=0
ereignisfeld1=Rücke vor zur Seestraße. Wenn du über Los kommst, ziehe 400\u20AC ein.
ereignisfeld2=Du hast in einem Kreuzworträtselwettbewerb gewonnen. Ziehe 200\u20AC ein.
ereignisfeld3=Miete und Anleihzisen werden fällig. Die Bank zahlt dir 300\u20AC.
ereignisfeld4=Du kommst aus dem Gefängnis frei.
ereignisfeld5=Rücke bis auf Los vor.
ereignisfeld6=Die Bank zahlt dir eine Dividende von 100\u20AC.
ereignisfeld7=Rücke vor bis zu Schlossallee.
ereignisfeld8=Rücke vor bis zum Opernplatz. Wenn du über Los kommst, ziehe 400\u20AC ein.
ereignisfeld9=Gehe 3 Felder zurück.
ereignisfeld10=Lasse alle deine Häuser renovieren. Zahle an die Bank für jedes Haus 50\u20AC und für jedes Hotel 200\u20AC.
ereignisfeld11=Du wirst zu Strassenausbesserungsarbeiten herangezogen. Zahle für deine Häuser und Hotels. 80\u20AC je Haus und 230\u20AC je Hotel an die Bank.
ereignisfeld12=Betrunken im Dienst. Strafe von 40\u20AC.
ereignisfeld13=Strafe für zu schnelles Fahren 30\u20AC.
ereignisfeld14=Gehe ins Gefängnis. Begib dich direkt dorthin. Gehe nicht über Los und ziehe nicht 400\u20AC ein.
ereignisfeld15=Zahle Schulgeld 50\u20AC.