defaultPlayer.money=30000
defaultPlayer.position=0
ereignisfeld1=Rücke vor zur Seestraße. Wenn du über Los kommst, ziehe 400\u20AC ein.
ereignisfeld2=Du hast in einem Kreuzworträtselwettbewerb gewonnen. Ziehe 200\u20AC ein.
ereignisfeld3=Miete und Anleihzisen werden fällig. Die Bank zahlt dir 300\u20AC.
ereignisfeld4=Du kommst aus dem Gefängnis frei.
ereignisfeld5=Rücke bis auf Los vor.
ereignisfeld6=Die Bank zahlt dir eine Dividende von 100\u20AC.
ereignisfeld7=Rücke vor bis zu Schlossallee.
ereignisfeld8=Rücke vor bis zum Opernplatz. Wenn du über Los kommst, ziehe 400\u20AC ein.
ereignisfeld9=Gehe 3 Felder zurück.
ereignisfeld10=Lasse alle deine Häuser renovieren. Zahle an die Bank für jedes Haus 50\u20AC und für jedes Hotel 200\u20AC.
ereignisfeld11=Du wirst zu Strassenausbesserungsarbeiten herangezogen. Zahle für deine Häuser und Hotels. 80\u20AC je Haus und 230\u20AC je Hotel an die Bank.
ereignisfeld12=Betrunken im Dienst. Strafe von 40\u20AC.
ereignisfeld13=Strafe für zu schnelles Fahren 30\u20AC.
ereignisfeld14=Gehe ins Gefängnis. Begib dich direkt dorthin. Gehe nicht über Los und ziehe nicht 400\u20AC ein.
ereignisfeld15=Zahle Schulgeld 50\u20AC.
gemeinschaftsfeld1=Du hast Geburtstag. Ziehe von jedem Spieler 200\u20AC ein.
gemeinschaftsfeld2=Aus Lagerverkäufen erhälst du 10\u20AC.
gemeinschaftsfeld3=Du erbst 200\u20AC.
gemeinschaftsfeld4=Einkommenssteuerrückzahlung. Ziehe 40\u20AC ein.
gemeinschaftsfeld5=Du hast den zweiten Preis in einer Schönheitskonkurrenz gewonnen. Ziehe 20\u20AC ein.
gemeinschaftsfeld6=Rücke vor bis auf Los.
gemeinschaftsfeld7=Du kommst aus dem Gefängnis frei.
gemeinschaftsfeld8=Bank-Irrtum zu deinen Gunsten. Ziehe 400\u20AC ein.
gemeinschaftsfeld9=Die Jahresrente wird fällig. Ziehe 200\u20AC ein.
gemeinschaftsfeld10=Du erhälst auf Vorzugs-Aktion 7& Dividende. 50\u20AC.
gemeinschaftsfeld11=Gehe zurück zu Badstraße.
gemeinschaftsfeld12=Zahle eine Strafe von 200\u20AC.
gemeinschaftsfeld13=Gehe ins Gefängnis. Begib dich direkt dorthin. Gehe nicht über Los. Ziehe nicht 400\u20AC ein.
gemeinschaftsfeld14=Zahle deine Versicherungssumme. 500\u20AC.
gemeinschaftsfeld15=Arzt-Kosten.Zahle 10\u20AC.
gemeinschaftsfeld16=Zahle an das Krankenhaus. 200\u20AC.