defaultPlayer.money=30000
defaultPlayer.position=0
ereignisfeld1=Ereignisfeld: Rücke vor zur Seestraße. Wenn du über Los kommst, ziehe 400\u20AC ein.
ereignisfeld2=Ereignisfeld: Du hast in einem Kreuzworträtselwettbewerb gewonnen. Ziehe 200\u20AC ein.
ereignisfeld3=Ereignisfeld: Miete und Anleihzisen werden fällig. Die Bank zahlt dir 300\u20AC.
ereignisfeld4=Ereignisfeld: Du erhälst eine Gefängnisfreikarte.
ereignisfeld5=Ereignisfeld: Rücke bis auf Los vor.
ereignisfeld6=Ereignisfeld: Die Bank zahlt dir eine Dividende von 100\u20AC.
ereignisfeld7=Ereignisfeld: Rücke vor bis zu Schlossallee.
ereignisfeld8=Ereignisfeld: Rücke vor bis zum Opernplatz. Wenn du über Los kommst, ziehe 400\u20AC ein.
ereignisfeld9=Ereignisfeld: Gehe 3 Felder zurück.
ereignisfeld10=Ereignisfeld: Lasse alle deine Häuser renovieren. Zahle an die Bank für jedes Haus 50\u20AC und für jedes Hotel 200\u20AC.
ereignisfeld11=Ereignisfeld: Du wirst zu Strassenausbesserungsarbeiten herangezogen. Zahle für deine Häuser und Hotels. 80\u20AC je Haus und 230\u20AC je Hotel an die Bank.
ereignisfeld12=Ereignisfeld: Betrunken im Dienst. Strafe von 40\u20AC.
ereignisfeld13=Ereignisfeld: Strafe für zu schnelles Fahren 30\u20AC.
ereignisfeld14=Ereignisfeld: Gehe ins Gefängnis. Begib dich direkt dorthin. Gehe nicht über Los und ziehe nicht 400\u20AC ein.
ereignisfeld15=Ereignisfeld: Zahle Schulgeld 50\u20AC.
gemeinschaftsfeld1=Gemeinschaftsfeld: Du hast Geburtstag. Ziehe von jedem Spieler 200\u20AC ein.
gemeinschaftsfeld2=Gemeinschaftsfeld: Aus Lagerverkäufen erhälst du 10\u20AC.
gemeinschaftsfeld3=Gemeinschaftsfeld: Du erbst 200\u20AC.
gemeinschaftsfeld4=Gemeinschaftsfeld: Einkommenssteuerrückzahlung. Ziehe 40\u20AC ein.
gemeinschaftsfeld5=Gemeinschaftsfeld: Du hast den zweiten Preis in einer Schönheitskonkurrenz gewonnen. Ziehe 20\u20AC ein.
gemeinschaftsfeld6=Gemeinschaftsfeld: Rücke vor bis auf Los.
gemeinschaftsfeld7=Gemeinschaftsfeld: Du erhälst eine Gefängnisfreikarte.
gemeinschaftsfeld8=Gemeinschaftsfeld: Bank-Irrtum zu deinen Gunsten. Ziehe 400\u20AC ein.
gemeinschaftsfeld9=Gemeinschaftsfeld: Die Jahresrente wird fällig. Ziehe 200\u20AC ein.
gemeinschaftsfeld10=Gemeinschaftsfeld: Du erhälst auf Vorzugs-Aktion 7& Dividende. 50\u20AC.
gemeinschaftsfeld11=Gemeinschaftsfeld: Gehe zurück zu Badstraße.
gemeinschaftsfeld12=Gemeinschaftsfeld: Zahle eine Strafe von 200\u20AC.
gemeinschaftsfeld13=Gemeinschaftsfeld: Gehe ins Gefängnis. Begib dich direkt dorthin. Gehe nicht über Los. Ziehe nicht 400\u20AC ein.
gemeinschaftsfeld14=Gemeinschaftsfeld: Zahle deine Versicherungssumme. 500\u20AC.
gemeinschaftsfeld15=Gemeinschaftsfeld: Arzt-Kosten.Zahle 10\u20AC.
gemeinschaftsfeld16=Gemeinschaftsfeld: Zahle an das Krankenhaus. 200\u20AC.